<ul id="dropdown1" class="dropdown-content">
  <li><a href="/clientes/cadastrar">Cadastrar</a></li>
  <li><a href="/clientes/pesquisar">Pesquisar</a></li>
</ul>

<nav class="light-blue darken-4">
  <div class="nav-wrapper">
    <ul id="nav-mobile" class="left hide-on-med-and-down">
      <li><a href="/"><span class="page-title">Osaka Dedetizadora</span></a></li>
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Clientes<i class="material-icons right dropdown-icon">arrow_drop_down</i></a></li>
      <li><a href="/ordens/agenda">Agenda</a></li>
      <li><a href="/usuarios">Usuários</a></li>
      <li><a href="/servicos">Serviços</a></li>
      <li><a href="/modelos">Modelos de Orçamento</a></li>
      <li><a href="/rastreamento">Rastreador GPS</a></li>
    </ul>
  </div>
</nav>