@layout('layouts/master.edge')

@section('style')
<style>

.modal{
    max-width: 500px;
  }


</style>
@endsection

@section('main')
<div class="container">

  <div class="section-title mt-1 mb-1">
    <h4>Serviços</h4>
    <a class="btn-floating btn-large waves-effect waves-light blue darken-1 modal-trigger" href="#services_modal"><i class="material-icons">add</i></a>
  </div>
  @if(services == false)
    Nenhum serviço cadastrado!
  @else
    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Apagar</th>
        </tr>
      </thead>
    <tbody>
      @each(service in services)
        <tr>
          <td>{{service.name}}</td>
          <td><a href="/servicos/apagar/{{service.id}}" class="waves-effect waves-light btn-small red darken-1">Apagar</a></td>
        </tr>
      @endeach
    </tbody>
  </table>
  @endif
</div>

<div id="services_modal" class="modal">
  <form action="{{ route('ServicesController.create') }}" method="post">
    <div class="modal-content">
      <h5>Adicionar Serviço</h4>
      <div class="row">
        <div class="input-field col s12">
          <input type="text" name="service_name">
          <label for="service_name">Nome</label>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button id="submitAddress" class="btn waves-effect waves-light mb-2 mr-1" type="submit" name="action">Salvar</button>
    </div>
  </form>
</div>
@endsection

@section('script')
<script>

  $(document).ready(function(){
    $('.modal').modal()
  })

</script>
@endsection