PORT=3333
HOST=0.0.0.0

NODE_ENV=development
APP_KEY=PNv8EfaGqJ6Xv12UCko5Sz78lQytIm2S

SESSION_DRIVER=cookie
DB_CONNECTION=pg

DB_HOST=lallah.db.elephantsql.com

DB_USER=mbaujpdd
DB_NAME=mbaujpdd
DB_PASSWORD=Yj0o99LbhQbs49PyL4quYepUjCnpeJBE

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_CLIENT_ID=723421740253-m0fp2vh8kdv3o3v67k3bt3fgqsgfbko9.apps.googleusercontent.com
SMTP_SECRET=-3EA386838EF58CBA107A641CBE5E8DAFCE67
SMTP_ACCESS_TOKEN=ya29.a0AfH6SMB-UaKD-8bKNd-2KDmWgRA740x6ninD_ic9lNHy15VZzrLUL0no9WpS-TH9eiC4P3Uarmqh-QBIgZi4SWJ0oETjDFP94-qE9_TduW0Xea0mB19oVnYISOpfmQw-K5Oz_Iiqfe9YLjf9_8oU0hVjNBzvNjFe6Ik
SMTP_REFRESH_TOKEN=1//0fHQXjHBWWPf6CgYIARAAGA8SNwF-L9IruB9xJ7FcIZmS1aB4PDSXUApsPti3sKJZEdsXDIqKNbswJVDO3B05wa3KpQwUz02-LVo
SMTP_USERNAME=1lcs.bzrr@gmail.com