@layout('layouts/master.edge')

@section('style')
<style>

  form{
    margin: 0 auto 0 auto;
    max-width: 1000px;
  }

  .modal{
    max-width: 500px;
  }

</style>
@endsection

@section('main')

  <form action="{{ route('ClientsController.create') }}" method="post" onsubmit="submitForm()" class="mb-5">
    <h5 class="mt-2 mb-2">Cadastro Clientes</h5>

    <div class="row">
      <div class="col s12">
        <select>
          <option value="pf">Pessoa Física</option>
          <option value="pj">Pessoa Jurídica</option>
        </select>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s6">
        <input type="text" name="client_name">
        <label for="client_name">Nome</label>
      </div>
      <div class="input-field col s6">
        <input type="text" name="client_cpf" class="cpf">
        <label for="client_cpf">CPF</label>
      </div>
    </div>
    
    <div class="row">
      <div class="col s6">
        <input class="mb-1" type="date" name="visit_date">
      </div>
      <div class="col s6">
        <input class="mb-1" type="time" name="visit_time">
      </div>
    </div>

    <div class="row">
      <div class="col s12">
        <select name="visit_service">
          <option selected disabled>Serviço</option>
          @each(service in services)
            <option value="{{service.id}}">{{service.name}}</option>
          @endeach
        </select>
      </div>
    </div>

    <div class="section-title mt-3 mb-1">
      <h5>Endereços</h5>
      <a class="btn-floating btn-large waves-effect waves-light blue darken-1 modal-trigger" href="#address_modal"><i class="material-icons">add</i></a>
    </div>

    <div id="alert_address" class="alert indigo">
      <p>Clique no + acima para adicionar um endereço.</p>
    </div>
    
    <table id="address_table" class="hide">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Cep</th>
          <th>Rua</th>
          <th>Número</th>
          <th>Apagar</th>
        </tr>
      </thead>
      <tbody id="address_tbody"></tbody>
    </table>

    <hr class="mt-2 mb-2">

    <div class="section-title mt-3 mb-1">
      <h5>Contatos</h5>
      <a class="btn-floating btn-large waves-effect waves-light blue darken-1 modal-trigger" href="#contact_modal"><i class="material-icons">add</i></a>
    </div>

    <div id="alert_contact" class="alert indigo">
      <p>Clique no + acima para adicionar um contato.</p>
    </div>

    <table id="contact_table" class="hide">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Email</th>
          <th>Telefone</th>
          <th>Responsável</th>
          <th>Apagar</th>
        </tr>
      </thead>
      <tbody id="contact_tbody"></tbody>
    </table>


    <div class="flex-wrapper justify-content-center mt-2">
      <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
        <i class="material-icons right">send</i>
      </button>
    </div>
  </form>

  <div id="address_modal" class="modal">
    <div class="modal-content">
      <h5>Adicionar Endereço</h4>
      <div class="row">
        <div class="input-field col s6">
          <input type="text" id="address_name">
          <label for="address_name">Nome</label>
        </div>
        <div class="input-field col s6">
          <input type="text" id="address_cep" class="cep">
          <label for="address_cep">CEP</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input class="mb-1" type="text" id="address_street">
          <label for="address_street">Rua</label>
        </div>
        <div class="input-field col s6">
          <input class="mb-1" type="text" id="address_number">
          <label for="address_number">Número</label>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button id="submitAddress" class="btn waves-effect waves-light mb-2 mr-1" type="submit" name="action">Salvar</button>
    </div>
  </div>

  <div id="contact_modal" class="modal">
    <div class="modal-content">
      <h5>Adicionar Contato</h4>
      <div class="row">
        <div class="input-field col s6">
          <input type="text" id="contact_name">
          <label for="contact_name">Nome</label>
        </div>
        <div class="input-field col s6">
          <input type="email" id="contact_email">
          <label for="contact_email">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input class="mb-1" type="text" id="contact_phone">
          <label for="contact_phone">Telefone</label>
        </div>
        <div class="input-field col s6">
          <input class="mb-1" type="text" id="contact_responsible">
          <label for="contact_responsible">Responsável</label>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button id="submitContact" class="btn waves-effect waves-light mb-2 mr-1" type="submit" name="action">Salvar</button>
    </div>
  </div>

@endsection

@section('script')
<script>

  $(document).ready(function() {
    $('form').on('submit', function(e){
      e.preventDefault();
      var addresses = Array();
      $("#address_tbody tr").each(function(i, v){
        addresses[i] = Array();
        $(this).children('td').each(function(ii, vv){
          if($(this).hasClass('ignore')){
            return;
          } else {
            addresses[i][ii] = $(this).text();
          }
        }); 
      })
    });
  });
  
  $(document).ready(function(){
    const modal = $('.modal').modal();
  });

  var address_count = 0;
  var contact_count = 0;

  $('#submitAddress').on('click', () => {
    $('#address_tbody').append(`
      <tr>
        <td>${$('#address_name').val()}</td>
        <td>${$('#address_cep').val()}</td>
        <td>${$('#address_street').val()}</td>
        <td>${$('#address_number').val()}</td>
        <td class="ignore"><buttontype="button" class="remove waves-effect waves-light btn-small red darken-1 address">Apagar</button></td>
      </tr> 
    `);

    $('#address_name').val('');
    $('#address_cep').val('');
    $('#address_street').val('');
    $('#address_number').val('');

    address_count++;
    $('#address_table').removeClass('hide');
    $('#alert_address').addClass('hide');

    $('.modal').modal().close();
  });

  $('#submitContact').on('click', () => {
    $('#contact_tbody').append(`
      <tr>
        <td>${$('#contact_name').val()}</td>
        <td>${$('#contact_email').val()}</td>
        <td>${$('#contact_phone').val()}</td>
        <td>${$('#contact_responsible').val()}</td>
        <td class="ignore"><buttontype="button" class="remove waves-effect waves-light btn-small red darken-1 contact">Apagar</button></td>
      </tr> 
    `);

      $('#contact_name').val('');
      $('#contact_email').val('');
      $('#contact_phone').val('');
      $('#contact_responsible').val('');

    address_count++;
    $('#contact_table').removeClass('hide');
    $('#alert_contact').addClass('hide');

    $('.modal').modal().close();
  });

  
  $(document).on("click", ".remove", function() { 
    $(this).closest('tr').remove();
    if($(this).hasClass('address')){
      address_count = address_count - 1;
    } else if($(this).hasClass('contact')){
      contact_count = contact_count - 1;
    }
    if(address_count == 0){
      $('#address_table').addClass('hide');
      $('#alert_address').removeClass('hide');
    }
    if(contact_count == 0){
      $('#contact_table').addClass('hide');
      $('#alert_contact').removeClass('hide');
    }
  });

</script>
@endsection