@layout('layouts/master.edge')

@section('style')
<style>

  .card{
    padding: 20px;
  }

  form{
    width: 95%;
    max-width: 1080px;
  }

  .modal{
    max-width: 600px;
  }

</style>
@endsection



@section('main')
@each(client in clients)

<ul class="tabs tabs-fixed-width tab-demo z-depth-1">
  <li class="tab"><a target="_self" href="/clientes/painel/{{client.id}}/informacoes" class="active">Informações</a></li>
  <li class="tab"><a target="_self" href="/clientes/painel/{{client.id}}/ordens">Ordens</a></li>
  <li class="tab"><a target="_self" href="/clientes/painel/{{client.id}}/historico">Histórico</a></li>
</ul>
  
<div class="card flex-wrapper justify-content-center">
  <form class="mt-3 mb-5">
    <div class="row">
      <div class="col s12 input-field">
        <select disabled>
          <option value="pf"
          @if(client.is_pf === true)
            selected
          @endif
          >Pessoa Física</option>
          <option value="pj"
          @if(client.is_pf === false)
            selected
          @endif
          >Pessoa Jurídica</option>
        </select>
        <label for="client_type">Tipo de Cliente</label>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s6">
        <input type="text" value="{{{client.name}}}" disabled>
        <label for="client_name">Nome</label>
      </div>
      <div class="input-field col s6" id="cpf">
        <input type="text" class="cpf" value="{{{client.cpf}}}" disabled>
        <label for="client_cpf">CPF</label>
      </div>
      <div class="input-field col s6" id="cnpj">
        <input type="text" class="cnpj" value="{{{client.cnpj}}}" disabled>
        <label for="client_cnpj">CNPJ</label>
      </div>
    </div>

    <div class="section-title mt-3 mb-1">
      <h5 class="grey-text">Endereços</h5>
      <a class="btn-floating btn-large waves-effect waves-light blue darken-1 modal-trigger disabled" href="#address_modal"><i class="material-icons">add</i></a>
    </div>

    <div id="alert_address" class="alert grey">
      <p>Nenhum endereço adicionado.</p>
    </div>
    
    <table id="address_table" class="hide">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Cep</th>
          <th>Rua</th>
          <th>Número</th>
          <th>Apagar</th>
        </tr>
      </thead>
      <tbody id="address_tbody"></tbody>
    </table>

    <hr class="mt-2 mb-2">

    <div class="section-title mt-3 mb-1">
      <h5 class="grey-text">Contatos</h5>
      <a class="btn-floating btn-large waves-effect waves-light darken-1 modal-trigger disabled" href="#contact_modal"><i class="material-icons">add</i></a>
    </div>

    <div id="alert_contact" class="alert grey">
      <p>Nenhum contato adicionado.</p>
    </div>

    <table id="contact_table" class="hide">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Email</th>
          <th>Telefone</th>
          <th>Responsável</th>
          <th>Apagar</th>
        </tr>
      </thead>
      <tbody id="contact_tbody"></tbody>
    </table>


    <div class="flex-wrapper justify-content-center mt-2">
      <a class="btn waves-effect waves-light" type="submit" name="action" href="/clientes/painel/{{{client.id}}}/informacoes/editar">Editar
        <i class="material-icons right">create</i>
      </a>
    </div>
  </form>
</div>

@endeach
@endsection



@section('script')
<script>
  @each(client in clients)
    $(document).ready(function(){
      if({{client.is_pf}}){
        $('#cpf').removeClass('hide');
        $('#cnpj').addClass('hide');
      } else {
        $('#cpf').addClass('hide');
        $('#cnpj').removeClass('hide');
      }
    });
  @endeach

  $(document).ready(function(){
    $('.tabs').tabs();
  });

  $(document).ready(function(){
    $('select').formSelect();
  });

</script>
@endsection