@layout('layouts/master.edge')

@section('style')
<style>

  .card{
    padding: 20px;
  }

  form{
    width: 95%;
    max-width: 1080px;
  }

</style>
@endsection



@section('main')

<ul class="tabs tabs-fixed-width tab-demo z-depth-1">
  <li class="tab"><a target="_self" href="/clientes/painel/{{client.id}}/informacoes" class="active">Informações</a></li>
  <li class="tab"><a target="_self" href="/clientes/painel/{{client.id}}/orcamentos">Orçamentos</a></li>
  <li class="tab"><a target="_self" href="/clientes/painel/{{client.id}}/ordens">Ordens</a></li>
  <li class="tab"><a target="_self" href="/clientes/painel/{{client.id}}/historico">Histórico</a></li>
</ul>

<div class="card flex-wrapper justify-content-center">
  <form action="{{ route('ClientsController.create') }}" method="post" onsubmit="submitForm()" class="mb-5">
    <div class="row">
      <div class="col s12">
        <select>
          <option value="pf">Pessoa Física</option>
          <option value="pj">Pessoa Jurídica</option>
        </select>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s6">
        <input type="text" name="client_name" value="{{{client.name}}}">
        <label for="client_name">Nome</label>
      </div>
      <div class="input-field col s6">
        <input type="text" name="client_cpf" class="cpf" value="{{{client.cpf}}}">
        <label for="client_cpf">CPF</label>
      </div>
    </div>

    <div class="section-title mt-3 mb-1">
      <h5>Endereços</h5>
      <a class="btn-floating btn-large waves-effect waves-light blue darken-1 modal-trigger" href="#address_modal"><i class="material-icons">add</i></a>
    </div>

    <div id="alert_address" class="alert indigo">
      <p>Clique no + acima para adicionar um endereço.</p>
    </div>
    
    <table id="address_table" class="hide">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Cep</th>
          <th>Rua</th>
          <th>Número</th>
          <th>Apagar</th>
        </tr>
      </thead>
      <tbody id="address_tbody"></tbody>
    </table>

    <hr class="mt-2 mb-2">

    <div class="section-title mt-3 mb-1">
      <h5>Contatos</h5>
      <a class="btn-floating btn-large waves-effect waves-light blue darken-1 modal-trigger" href="#contact_modal"><i class="material-icons">add</i></a>
    </div>

    <div id="alert_contact" class="alert indigo">
      <p>Clique no + acima para adicionar um contato.</p>
    </div>

    <table id="contact_table" class="hide">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Email</th>
          <th>Telefone</th>
          <th>Responsável</th>
          <th>Apagar</th>
        </tr>
      </thead>
      <tbody id="contact_tbody"></tbody>
    </table>


    <div class="flex-wrapper justify-content-center mt-2">
      <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
        <i class="material-icons right">send</i>
      </button>
    </div>
  </form>
</div>

<div id="address_modal" class="modal">
  <div class="modal-content">
    <h5>Adicionar Endereço</h4>
    <div class="row">
      <div class="input-field col s6">
        <input type="text" id="address_name">
        <label for="address_name">Nome</label>
      </div>
      <div class="input-field col s6">
        <input type="text" id="address_cep" class="cep">
        <label for="address_cep">CEP</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s6">
        <input class="mb-1" type="text" id="address_street">
        <label for="address_street">Rua</label>
      </div>
      <div class="input-field col s6">
        <input class="mb-1" type="text" id="address_number">
        <label for="address_number">Número</label>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button id="submitAddress" class="btn waves-effect waves-light mb-2 mr-1" type="submit" name="action">Salvar</button>
  </div>
</div>

<div id="contact_modal" class="modal">
  <div class="modal-content">
    <h5>Adicionar Contato</h4>
    <div class="row">
      <div class="input-field col s6">
        <input type="text" id="contact_name">
        <label for="contact_name">Nome</label>
      </div>
      <div class="input-field col s6">
        <input type="email" id="contact_email">
        <label for="contact_email">Email</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s6">
        <input class="mb-1" type="text" id="contact_phone">
        <label for="contact_phone">Telefone</label>
      </div>
      <div class="input-field col s6">
        <input class="mb-1" type="text" id="contact_responsible">
        <label for="contact_responsible">Responsável</label>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button id="submitContact" class="btn waves-effect waves-light mb-2 mr-1" type="submit" name="action">Salvar</button>
  </div>
</div>
@endsection



@section('script')
<script>

  $(document).ready(function(){
    $('.tabs').tabs();
  });

  $(document).ready(function(){
    $('select').formSelect();
  });


</script>
@endsection