@layout('layouts/master.edge')

@section('style')

<style>

  form.card{
    padding: 20px;
  }

</style>

@endsection



@section('main')

<ul class="tabs tabs-fixed-width tab-demo z-depth-1">
  <li class="tab"><a target="_self" href="/clientes/painel/{{client.id}}/informacoes">Informações</a></li>
  <li class="tab"><a target="_self" href="/clientes/painel/{{client.id}}/orcamentos">Orçamentos</a></li>
  <li class="tab"><a target="_self" href="/clientes/painel/{{client.id}}/ordens" class="active">Ordens</a></li>
  <li class="tab"><a target="_self" href="/clientes/painel/{{client.id}}/historico">Histórico</a></li>
</ul>


@endsection



@section('script')
<script>

  $(document).ready(function(){
    $('.tabs').tabs();
  });

</script>
@endsection