@layout('layouts/master.edge')

@section('style')
<style>

  main{
    max-width: 1080px;
  }

</style>
@endsection


@section('main')
  <form action="{{ route('ClientsController.search') }}" method="POST">
    <div class="row container">
      <div class="input-field col s4">
        <select name="search_column">
          <option value="id">ID Cliente</option>
          <option value="name">Nome</option>
          <option value="cpf">CPF</option>
          <option value="cnpj">CNPJ</option>
        </select>
        <label>Tipo de Pesquisa</label>
      </div>
      <div class="input-field col s8">
        <input type="text" name="search_term">
        <label for="search_term">Termo</label>
      </div>
    </div>
    <div class="flex-wrapper justify-content-center mt-2">
      <button class="btn waves-effect waves-light" type="submit" name="action">Pesquisar
        <i class="material-icons right">search</i>
      </button>
    </div>
  </form>

  @if(results && results !== null)
    <table class="mt-3">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>CPF</th>
          <th>CNPJ</th>
          <th>Usuário</th>
          <th>Painel</th>
        </tr>
      </thead>

      <tbody>
        @each(res in results)
          <tr>
            <td>{{res.id}}</td>
            <td>{{res.name}}</td>
            <td>{{res.cpf}}</td>
            <td>{{res.cnpj}}</td>
            <td>{{res.user_name}}</td>
            <td><a class="btn-floating btn-small waves-effect waves-light indigo" href="/clientes/painel/{{{res.id}}}"><i class="material-icons">edit</i></a></td>
          </tr>
        @endeach
      </tbody>
    </table>
  @endif

  @if(client && client !== null && client !== undefined)
    <table class="mt-3">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>CPF</th>
          <th>CNPJ</th>
          <th>Usuário</th>
          <th>Painel</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>{{client.id}}</td>
          <td>{{client.name}}</td>
          <td>{{client.cpf}}</td>
          <td>{{client.cnpj}}</td>
          <td>{{client.user_name}}</td>
          <td><a class="btn-floating btn-small waves-effect waves-light indigo" href="/clientes/painel/{{{client.id}}}"><i class="material-icons">edit</i></a></td>
        </tr>
      </tbody>
    </table>
  @endif
@endsection


@section('script')
<script>
  $(document).ready(function(){
    $('select').formSelect();
  });

  $(document).ready(function(){
    $('select').formSelect();
  });

</script>
@endsection