@layout('layouts/master.edge')

@section('style')

@endsection


@section('main')
  <div class="row container">
    <div class="input-field col s4">
      <select>
        <option value="" disabled selected>Escolha uma Opção</option>
        <option value="id">ID Cliente</option>
        <option value="name">Nome</option>
        <option value="3">CPF</option>
        <option value="3">CNPJ</option>
      </select>
      <label>Tipo de Pesquisa</label>
    </div>
    <div class="input-field col s8">
      <input type="text" name="search_term">
      <label for="search_term">Termo da Pesquisa</label>
    </div>
  </div>

  <table>
    <thead>
      <tr>
          <th>Name</th>
          <th>Item Name</th>
          <th>Item Price</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Alvin</td>
        <td>Eclair</td>
        <td>$0.87</td>
      </tr>
      <tr>
        <td>Alan</td>
        <td>Jellybean</td>
        <td>$3.76</td>
      </tr>
      <tr>
        <td>Jonathan</td>
        <td>Lollipop</td>
        <td>$7.00</td>
      </tr>
    </tbody>
  </table>
@endsection


@section('script')

@endsection