@layout('layouts/master.edge')

@section('style')
e>
@endsection

@section('main')
<div class="container">

  <div class="section-title mt-3 mb-1">
    <h5>Modelos de Orçamento</h5>
    <a class="btn-floating btn-large waves-effect waves-light blue darken-1 modal-trigger" href="/modelos/cadastrar"><i class="material-icons">add</i></a>
  </div>
  {{{layouts}}}
  @if(layouts === null || layouts === '' || !layouts || layouts === [])
    Nenhum serviço cadastrado!
  @else
    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Ações</th>
        </tr>
      </thead>
    <tbody>
      @each(layout in layouts)
        <tr>
          <td>{{layout.id}}</td>
          <td>{{layout.name}}</td>
          <td><a href="/modelos/editar/{{layout.id}}" class="waves-effect waves-light btn-small teal darken-1">Editar</a></td>
          <td><a href="/modelos/apagar/{{layout.id}}" class="waves-effect waves-light btn-small red darken-1">Apagar</a></td>
        </tr>
      @endeach
    </tbody>
  </table>
  @endif
</div>
@endsection

@section('script')
<script>

  $(document).ready(function(){
    $('.modal').modal()
  })

</script>
@endsection