@layout('layouts/master.edge')

@section('style')
<style>

  form{
    margin: 0 auto 0 auto;
    max-width: 1000px;
  }

</style>
@endsection

@section('main')
  <form action="{{ route('AuthController.register') }}" method="POST">

    <h5 class="mt-2 mb-2">Cadastrar Usuário</h5>

    <div class="row">
      <div class="col s6"><input type="text" name="name" placeholder="Nome"></div>
      <div class="col s6"><input type="email" name="email" placeholder="Email"></div>
    </div>
    <div class="row">
      <div class="col s6"><input type="password" name="password" placeholder="Senha"></div>
      <div class="col s6"><input type="password" name="password_confirmation" placeholder="Confirme sua Senha"></div>
    </div>

  
  <h5 class="mt-3">Permissões</h5>
  <span class="text-helper">Gerencie quais páginas o usuário terá acesso</span>
  
  <div class="row mt-1">
    <div class="col s2">
      <div class="switch">
        <label>
          Não
          <input type="checkbox">
          <span class="lever"></span>
          Sim
        </label>
      </div>
    </div>
    <div class="col s10">
      <span>Cadastrar Clientes</span>
    </div>
  </div>
  
  <div class="row mt-1">
    <div class="col s2">
      <div class="switch">
        <label>
          Não
          <input type="checkbox">
          <span class="lever"></span>
          Sim
        </label>
      </div>
    </div>
    <div class="col s10">
      <span>Gerenciar Orçamentos</span>
    </div>
  </div>
  
  <div class="row mt-1">
    <div class="col s2">
      <div class="switch">
        <label>
          Não
          <input type="checkbox">
          <span class="lever"></span>
          Sim
        </label>
      </div>
    </div>
    <div class="col s10">
      <span>Rastreamento GPS</span>
    </div>
  </div>
  

    
    <div class="flex-wrapper justify-content-center">
      <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
        <i class="material-icons right">send</i>
      </button>
    </div>
  </form>
@endsection